# 共提取 142 个中药名称

"桑上寄生", "太一余粮", "王不留行", "酸枣仁", "五加皮", "蔓荆实", "辛夷花", "女贞实", "丹雄鸡", "禹余粮",
"桑蜱蛸", "鲤鱼胆", "藕实茎", "覆盆子", "麻子仁", "冬葵子", "白石英", "冬瓜仁", "紫石英", "赤石脂",
"天门冬", "菟丝子", "充蔚子", "麦门冬", "车前子", "薏苡仁", "石钟乳", "巴戟天", "奄闾子", "析蓂子",
"蒺藜子", "肉苁蓉", "天名精", "决明子", "五味子", "蛇床子", "地肤子", "白兔藿", "徐长卿", "石龙刍",
"丹砂", "空青", "黄柏", "干漆", "杜仲", "木兰", "曾青", "蕤核", "陈皮", "头发",
"龙骨", "麝香", "牛黄", "熊脂", "白胶", "阿胶", "雁肪", "石蜜", "蜂蜜", "蜜蜡",
"牡蛎", "龟甲", "海蛤", "文蛤", "鲤鱼", "葡萄", "芡实", "胡麻", "苋实", "瓜蒂",
"苦菜", "白青", "扁青", "昌蒲", "云母", "菊花", "人参", "甘草", "地黄", "白术",
"牛膝", "女萎", "玉泉", "防葵", "柴胡", "独活", "木香", "山药", "泽泻", "远志",
"龙胆", "细辛", "石斛", "白英", "白蒿", "赤箭", "蓍实", "涅石", "灵芝", "卷柏",
"蓝实", "川芎", "蘼芜", "黄连", "络石", "黄芪", "消石", "防风", "蒲黄", "香蒲",
"续断", "漏芦", "营实", "丹参", "茜草", "朴消", "飞廉", "旋华", "兰草", "景天",
"茵陈", "杜若", "沙参", "滑石", "薇衔", "云实", "升麻", "青蘘", "姑活", "别羁",
"胆矾", "屈草", "淮木", "桂枝", "菌桂", "松脂", "槐实", "枸杞", "柏实", "茯苓",
"榆皮", "枣",
